# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=aklee
DB_USERNAME=khalil
DB_PASSWORD=password

# Laravel
APP_NAME=YourApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# FastAPI
FASTAPI_PORT=7000  # Not strictly needed but good for documentation